BEGIN YODA_SCATTER2D_V2 /REF/STAR_2012_I1111571/d01-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.00511, up: 0.00511}, sys: {dn: -0.00522, up: 0.00299}}, 1: {stat: {dn: -0.00168, up: 0.00168}, sys: {dn: -0.00108, up: 0.00103}}, 2: {stat: {dn: -0.000277, up: 0.000277}, sys: {dn: -0.000182, up: 0.000182}}, 3: {stat: {dn: -6.19e-05, up: 6.19e-05}, sys: {dn: -2.65e-05, up: 2.65e-05}}, 4: {stat: {dn: -1.16e-05, up: 1.16e-05}, sys: {dn: -4.99e-06, up: 4.99e-06}}, 5: {stat: {dn: -3.14e-06, up: 3.14e-06}, sys: {dn: -1.28e-06, up: 1.28e-06}}}
IsRef: 1
Path: /REF/STAR_2012_I1111571/d01-x01-y01
Title: doi:10.17182/hepdata.101344.v1/t1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
9.000000e-01	3.000000e-01	3.000000e-01	1.520000e-02	7.304827e-03	5.920490e-03
1.600000e+00	4.000000e-01	4.000000e-01	5.380000e-03	1.997198e-03	1.970609e-03
2.500000e+00	5.000000e-01	5.000000e-01	1.010000e-03	3.314408e-04	3.314408e-04
3.500000e+00	5.000000e-01	5.000000e-01	1.750000e-04	6.733394e-05	6.733394e-05
4.500000e+00	5.000000e-01	5.000000e-01	2.920000e-05	1.262775e-05	1.262775e-05
5.500000e+00	5.000000e-01	5.000000e-01	9.510000e-06	3.390870e-06	3.390870e-06
END YODA_SCATTER2D_V2


