# BEGIN PLOT
Legend=1
LogY=0
Title=Transverse region $p_{T} > 0.2$ [GeV/c]
XLabel=Leading jet $p_{T} [GeV/c]$
YLabel=$ \langle \frac{dN_{ch}}{d\eta d\phi} \rangle$
XTwosidedTicks=1
YTwosidedTicks=1
YMin=0
YMax=3.5
DrawOnly=/STAR_2019_I1771348/d01-x01-y03 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/0000/STAR_2019_I1771348_out.yoda/STAR_2019_I1771348/d01-x01-y03
LegendOnly=/STAR_2019_I1771348/d01-x01-y03 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/0000/STAR_2019_I1771348_out.yoda/STAR_2019_I1771348/d01-x01-y03
RatioPlot=1
RatioPlotReference=/STAR_2019_I1771348/d01-x01-y03
# END PLOT

# BEGIN HISTO1D /STAR_2019_I1771348/d01-x01-y03
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/STAR_2019_I1771348/d01-x01-y03
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+00	7.000000e+00	7.585000e-01	6.000033e-02	6.000033e-02
7.000000e+00	9.000000e+00	7.454000e-01	7.000007e-02	4.000012e-02
9.000000e+00	1.100000e+01	7.195000e-01	7.000029e-02	5.000040e-02
1.100000e+01	1.500000e+01	6.641000e-01	5.000040e-02	5.000040e-02
1.500000e+01	2.000000e+01	5.665000e-01	3.300136e-02	5.000090e-02
2.000000e+01	2.500000e+01	5.415000e-01	3.400941e-02	4.000800e-02
2.500000e+01	3.500000e+01	5.205000e-01	2.704163e-02	3.203514e-02
3.500000e+01	4.500000e+01	4.944000e-01	3.354102e-02	3.255764e-02
# END HISTO1D


# BEGIN HISTO1D //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/0000/STAR_2019_I1771348_out.yoda/STAR_2019_I1771348/d01-x01-y03
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/0000/STAR_2019_I1771348_out.yoda/STAR_2019_I1771348/d01-x01-y03
Title=Tune_0000
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+00	7.000000e+00	8.407535e-01	1.298685e-01	1.298685e-01
7.000000e+00	9.000000e+00	6.631456e-01	1.178833e-01	1.178833e-01
9.000000e+00	1.100000e+01	7.161972e-01	nan	nan
1.100000e+01	1.500000e+01	5.968310e-01	1.193665e-01	1.193665e-01
1.500000e+01	2.000000e+01	nan	nan	nan
2.000000e+01	2.500000e+01	nan	nan	nan
2.500000e+01	3.500000e+01	nan	nan	nan
3.500000e+01	4.500000e+01	nan	nan	nan
# END HISTO1D

