# BEGIN PLOT
Legend=1
LogY=0
Title=Away region $p_{T} > 0.2$ [GeV/c]
XLabel=Leading jet $p_{T} [GeV/c]$
YLabel=$ \langle \frac{dN_{ch}}{d\eta d\phi} \rangle$
XTwosidedTicks=1
YTwosidedTicks=1
YMin=0
YMax=3.5
DrawOnly=/STAR_2019_I1771348/d01-x01-y02 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/0000/STAR_2019_I1771348_out.yoda/STAR_2019_I1771348/d01-x01-y02
LegendOnly=/STAR_2019_I1771348/d01-x01-y02 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/0000/STAR_2019_I1771348_out.yoda/STAR_2019_I1771348/d01-x01-y02
RatioPlot=1
RatioPlotReference=/STAR_2019_I1771348/d01-x01-y02
# END PLOT

# BEGIN HISTO1D /STAR_2019_I1771348/d01-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/STAR_2019_I1771348/d01-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+00	7.000000e+00	9.528000e-01	7.000029e-02	8.000025e-02
7.000000e+00	9.000000e+00	1.023600e+00	5.000040e-02	7.000029e-02
9.000000e+00	1.100000e+01	1.111500e+00	6.000033e-02	6.000033e-02
1.100000e+01	1.500000e+01	1.214300e+00	7.000064e-02	8.000056e-02
1.500000e+01	2.000000e+01	1.375700e+00	7.000257e-02	9.000200e-02
2.000000e+01	2.500000e+01	1.581100e+00	1.000098e-01	1.100089e-01
2.500000e+01	3.500000e+01	1.793000e+00	1.000420e-01	9.004671e-02
3.500000e+01	4.500000e+01	2.029000e+00	1.305527e-01	1.205985e-01
# END HISTO1D


# BEGIN HISTO1D //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/0000/STAR_2019_I1771348_out.yoda/STAR_2019_I1771348/d01-x01-y02
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/0000/STAR_2019_I1771348_out.yoda/STAR_2019_I1771348/d01-x01-y02
Title=Tune_0000
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+00	7.000000e+00	1.100245e+00	1.314799e-01	1.314799e-01
7.000000e+00	9.000000e+00	1.140610e+00	2.171235e-01	2.171235e-01
9.000000e+00	1.100000e+01	2.864789e+00	nan	nan
1.100000e+01	1.500000e+01	2.148592e+00	2.387343e-01	2.387343e-01
1.500000e+01	2.000000e+01	nan	nan	nan
2.000000e+01	2.500000e+01	nan	nan	nan
2.500000e+01	3.500000e+01	nan	nan	nan
3.500000e+01	4.500000e+01	nan	nan	nan
# END HISTO1D

