# BEGIN PLOT
Legend=1
LogY=0
Title=Transverse region $p_{T} > 0.5$ [GeV/c]
XLabel=Leading jet $p_{T} [GeV/c]$
YLabel=$ \langle \frac{dN_{ch}}{d\eta d\phi} \rangle$
XTwosidedTicks=1
YTwosidedTicks=1
YMin=0
YMax=3.5
DrawOnly=/STAR_2019_I1771348/d02-x01-y02 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/0000/STAR_2019_I1771348_out.yoda/STAR_2019_I1771348/d02-x01-y02
LegendOnly=/STAR_2019_I1771348/d02-x01-y02 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/0000/STAR_2019_I1771348_out.yoda/STAR_2019_I1771348/d02-x01-y02
RatioPlot=1
RatioPlotReference=/STAR_2019_I1771348/d02-x01-y02
# END PLOT

# BEGIN HISTO1D /STAR_2019_I1771348/d02-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/STAR_2019_I1771348/d02-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+00	7.000000e+00	3.355000e-01	2.800018e-02	6.000008e-02
7.000000e+00	9.000000e+00	3.368000e-01	4.000012e-02	4.000012e-02
9.000000e+00	1.100000e+01	3.261000e-01	3.000017e-02	5.000010e-02
1.100000e+01	1.500000e+01	3.073000e-01	2.000025e-02	5.000010e-02
1.500000e+01	2.000000e+01	2.547000e-01	1.800111e-02	5.000040e-02
2.000000e+01	2.500000e+01	2.370000e-01	1.400893e-02	4.000312e-02
2.500000e+01	3.500000e+01	2.446000e-01	1.303840e-02	3.201562e-02
3.500000e+01	4.500000e+01	2.410000e-01	1.552417e-02	3.224903e-02
# END HISTO1D


# BEGIN HISTO1D //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/0000/STAR_2019_I1771348_out.yoda/STAR_2019_I1771348/d02-x01-y02
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/0000/STAR_2019_I1771348_out.yoda/STAR_2019_I1771348/d02-x01-y02
Title=Tune_0000
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+00	7.000000e+00	4.255665e-01	8.999947e-02	8.999947e-02
7.000000e+00	9.000000e+00	2.387324e-01	3.978871e-02	3.978871e-02
9.000000e+00	1.100000e+01	4.774648e-01	nan	nan
1.100000e+01	1.500000e+01	3.580986e-01	1.193662e-01	1.193662e-01
1.500000e+01	2.000000e+01	nan	nan	nan
2.000000e+01	2.500000e+01	nan	nan	nan
2.500000e+01	3.500000e+01	nan	nan	nan
3.500000e+01	4.500000e+01	nan	nan	nan
# END HISTO1D

