# BEGIN PLOT
Legend=1
LogY=1
Title=$R=0.4 ~ 20 < p_{T} < 25$ GeV/$c$
XLabel=$M [GeV/c^{2}]$
YLabel=$1/N dN/dM [c^{2}/GeV]$
DrawOnly=/STAR_2021_JETMASS/d03-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0000.yoda/STAR_2021_JETMASS/d03-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0001.yoda/STAR_2021_JETMASS/d03-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0002.yoda/STAR_2021_JETMASS/d03-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0003.yoda/STAR_2021_JETMASS/d03-x01-y01
LegendOnly=/STAR_2021_JETMASS/d03-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0000.yoda/STAR_2021_JETMASS/d03-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0001.yoda/STAR_2021_JETMASS/d03-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0002.yoda/STAR_2021_JETMASS/d03-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0003.yoda/STAR_2021_JETMASS/d03-x01-y01
RatioPlot=1
RatioPlotReference=/STAR_2021_JETMASS/d03-x01-y01
# END PLOT

# BEGIN HISTO1D /STAR_2021_JETMASS/d03-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/STAR_2021_JETMASS/d03-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	5.890000e-03	2.101928e-03	2.101928e-03
1.000000e+00	2.000000e+00	4.080000e-02	8.030567e-03	8.030567e-03
2.000000e+00	3.000000e+00	1.798000e-01	2.302629e-02	2.302629e-02
3.000000e+00	4.000000e+00	2.842000e-01	2.203838e-02	2.203838e-02
4.000000e+00	5.000000e+00	2.374000e-01	1.402284e-02	1.402284e-02
5.000000e+00	6.000000e+00	1.450000e-01	1.300961e-02	1.300961e-02
6.000000e+00	7.000000e+00	7.205000e-02	1.200482e-02	1.200482e-02
7.000000e+00	8.000000e+00	2.700000e-02	9.002450e-03	9.002450e-03
8.000000e+00	9.000000e+00	6.190000e-03	3.501157e-03	3.501157e-03
9.000000e+00	1.000000e+01	1.499000e-03	7.003456e-04	7.003456e-04
1.000000e+01	1.100000e+01	9.340000e-05	4.000018e-04	4.000018e-04
1.100000e+01	1.200000e+01	5.610000e-05	1.600090e-04	1.600090e-04
# END HISTO1D


# BEGIN HISTO1D //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0000.yoda/STAR_2021_JETMASS/d03-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0000.yoda/STAR_2021_JETMASS/d03-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Herwig_Tune_0000
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0001.yoda/STAR_2021_JETMASS/d03-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0001.yoda/STAR_2021_JETMASS/d03-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Herwig_Tune_0001
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0002.yoda/STAR_2021_JETMASS/d03-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0002.yoda/STAR_2021_JETMASS/d03-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Herwig_Tune_0002
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0003.yoda/STAR_2021_JETMASS/d03-x01-y01
ErrorBars=1
LineColor=orange
LineStyle=solid
Path=//panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0003.yoda/STAR_2021_JETMASS/d03-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Herwig_Tune_0003
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

