# BEGIN PLOT
Legend=1
LogY=1
Title=$R=0.4 ~ 20 < p_{T} < 25$ GeV/$c$
XLabel=$M_{g} [GeV/c^{2}]$
YLabel=$1/N dN/dM_{g} [c^{2}/GeV]$
DrawOnly=/STAR_2021_JETMASS/d06-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0000.yoda/STAR_2021_JETMASS/d06-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0001.yoda/STAR_2021_JETMASS/d06-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0002.yoda/STAR_2021_JETMASS/d06-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0003.yoda/STAR_2021_JETMASS/d06-x01-y01
LegendOnly=/STAR_2021_JETMASS/d06-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0000.yoda/STAR_2021_JETMASS/d06-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0001.yoda/STAR_2021_JETMASS/d06-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0002.yoda/STAR_2021_JETMASS/d06-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0003.yoda/STAR_2021_JETMASS/d06-x01-y01
RatioPlot=1
RatioPlotReference=/STAR_2021_JETMASS/d06-x01-y01
# END PLOT

# BEGIN HISTO1D /STAR_2021_JETMASS/d06-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/STAR_2021_JETMASS/d06-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	3.020000e-02	5.035871e-03	5.035871e-03
1.000000e+00	2.000000e+00	1.317000e-01	1.405133e-02	1.405133e-02
2.000000e+00	3.000000e+00	2.350000e-01	2.004221e-02	2.004221e-02
3.000000e+00	4.000000e+00	2.448000e-01	2.003023e-02	2.003023e-02
4.000000e+00	5.000000e+00	1.769000e-01	1.402890e-02	1.402890e-02
5.000000e+00	6.000000e+00	1.072000e-01	8.015610e-03	8.015610e-03
6.000000e+00	7.000000e+00	4.930000e-02	1.000578e-02	1.000578e-02
7.000000e+00	8.000000e+00	1.941000e-02	6.002408e-03	6.002408e-03
8.000000e+00	9.000000e+00	3.930000e-03	2.600692e-03	2.600692e-03
9.000000e+00	1.000000e+01	1.525000e-03	1.000220e-03	1.000220e-03
1.000000e+01	1.100000e+01	7.620000e-05	2.200074e-04	2.200074e-04
# END HISTO1D


# BEGIN HISTO1D //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0000.yoda/STAR_2021_JETMASS/d06-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0000.yoda/STAR_2021_JETMASS/d06-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Herwig_Tune_0000
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0001.yoda/STAR_2021_JETMASS/d06-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0001.yoda/STAR_2021_JETMASS/d06-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Herwig_Tune_0001
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0002.yoda/STAR_2021_JETMASS/d06-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0002.yoda/STAR_2021_JETMASS/d06-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Herwig_Tune_0002
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0003.yoda/STAR_2021_JETMASS/d06-x01-y01
ErrorBars=1
LineColor=orange
LineStyle=solid
Path=//panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0003.yoda/STAR_2021_JETMASS/d06-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Herwig_Tune_0003
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

