# BEGIN PLOT
Legend=1
LogY=1
Title=$R=0.4 ~ 25 < p_{T} < 30$ GeV/$c$
XLabel=$M_{g} [GeV/c^{2}]$
YLabel=$1/N dN/dM_{g} [c^{2}/GeV]$
DrawOnly=/STAR_2021_JETMASS/d07-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0000.yoda/STAR_2021_JETMASS/d07-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0001.yoda/STAR_2021_JETMASS/d07-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0002.yoda/STAR_2021_JETMASS/d07-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0003.yoda/STAR_2021_JETMASS/d07-x01-y01
LegendOnly=/STAR_2021_JETMASS/d07-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0000.yoda/STAR_2021_JETMASS/d07-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0001.yoda/STAR_2021_JETMASS/d07-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0002.yoda/STAR_2021_JETMASS/d07-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0003.yoda/STAR_2021_JETMASS/d07-x01-y01
RatioPlot=1
RatioPlotReference=/STAR_2021_JETMASS/d07-x01-y01
# END PLOT

# BEGIN HISTO1D /STAR_2021_JETMASS/d07-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/STAR_2021_JETMASS/d07-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	2.660000e-02	6.040695e-03	6.040695e-03
1.000000e+00	2.000000e+00	1.158000e-01	1.408013e-02	1.408013e-02
2.000000e+00	3.000000e+00	1.962000e-01	3.404761e-02	3.404761e-02
3.000000e+00	4.000000e+00	2.221000e-01	1.511985e-02	1.511985e-02
4.000000e+00	5.000000e+00	1.791000e-01	7.158911e-03	7.158911e-03
5.000000e+00	6.000000e+00	1.268000e-01	8.075271e-03	8.075271e-03
6.000000e+00	7.000000e+00	8.040000e-02	6.053098e-03	6.053098e-03
7.000000e+00	8.000000e+00	3.310000e-02	1.000800e-02	1.000800e-02
8.000000e+00	9.000000e+00	1.412000e-02	5.002559e-03	5.002559e-03
9.000000e+00	1.000000e+01	4.290000e-03	6.000675e-03	6.000675e-03
1.000000e+01	1.100000e+01	8.490000e-04	1.200482e-03	1.200482e-03
1.100000e+01	1.200000e+01	4.740000e-04	4.004997e-04	4.004997e-04
# END HISTO1D


# BEGIN HISTO1D //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0000.yoda/STAR_2021_JETMASS/d07-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0000.yoda/STAR_2021_JETMASS/d07-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Herwig_Tune_0000
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0001.yoda/STAR_2021_JETMASS/d07-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0001.yoda/STAR_2021_JETMASS/d07-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Herwig_Tune_0001
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0002.yoda/STAR_2021_JETMASS/d07-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0002.yoda/STAR_2021_JETMASS/d07-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Herwig_Tune_0002
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0003.yoda/STAR_2021_JETMASS/d07-x01-y01
ErrorBars=1
LineColor=orange
LineStyle=solid
Path=//panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0003.yoda/STAR_2021_JETMASS/d07-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Herwig_Tune_0003
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

