# BEGIN PLOT
Legend=1
LogY=1
Title=$R=0.2 ~ 30 < p_{T} < 40$ GeV/$c$
XLabel=$M [GeV/c^{2}]$
YLabel=$1/N dN/dM [c^{2}/GeV]$
DrawOnly=/STAR_2021_JETMASS/d09-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0000.yoda/STAR_2021_JETMASS/d09-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0001.yoda/STAR_2021_JETMASS/d09-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0002.yoda/STAR_2021_JETMASS/d09-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0003.yoda/STAR_2021_JETMASS/d09-x01-y01
LegendOnly=/STAR_2021_JETMASS/d09-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0000.yoda/STAR_2021_JETMASS/d09-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0001.yoda/STAR_2021_JETMASS/d09-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0002.yoda/STAR_2021_JETMASS/d09-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0003.yoda/STAR_2021_JETMASS/d09-x01-y01
RatioPlot=1
RatioPlotReference=/STAR_2021_JETMASS/d09-x01-y01
# END PLOT

# BEGIN HISTO1D /STAR_2021_JETMASS/d09-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/STAR_2021_JETMASS/d09-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	9.400000e-03	6.082763e-03	6.082763e-03
1.000000e+00	2.000000e+00	1.020000e-01	1.649242e-02	1.649242e-02
2.000000e+00	3.000000e+00	3.130000e-01	4.044750e-02	4.044750e-02
3.000000e+00	4.000000e+00	2.990000e-01	1.118034e-02	1.118034e-02
4.000000e+00	5.000000e+00	1.643000e-01	3.507549e-02	3.507549e-02
5.000000e+00	6.000000e+00	7.460000e-02	2.302173e-02	2.302173e-02
6.000000e+00	7.000000e+00	2.510000e-02	1.001249e-02	1.001249e-02
7.000000e+00	8.000000e+00	1.096000e-02	6.005206e-03	6.005206e-03
8.000000e+00	9.000000e+00	9.800000e-04	1.801777e-03	1.801777e-03
9.000000e+00	1.000000e+01	2.770000e-04	6.003674e-04	6.003674e-04
# END HISTO1D


# BEGIN HISTO1D //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0000.yoda/STAR_2021_JETMASS/d09-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0000.yoda/STAR_2021_JETMASS/d09-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Herwig_Tune_0000
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0001.yoda/STAR_2021_JETMASS/d09-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0001.yoda/STAR_2021_JETMASS/d09-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Herwig_Tune_0001
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0002.yoda/STAR_2021_JETMASS/d09-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0002.yoda/STAR_2021_JETMASS/d09-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Herwig_Tune_0002
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0003.yoda/STAR_2021_JETMASS/d09-x01-y01
ErrorBars=1
LineColor=orange
LineStyle=solid
Path=//panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0003.yoda/STAR_2021_JETMASS/d09-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Herwig_Tune_0003
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

