# BEGIN PLOT
Legend=1
LogY=1
Title=$R=0.6 ~ 30 < p_{T} < 40$ GeV/$c$
XLabel=$M_{g} [GeV/c^{2}]$
YLabel=$1/N dN/dM_{g} [c^{2}/GeV]$
DrawOnly=/STAR_2021_JETMASS/d14-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0000.yoda/STAR_2021_JETMASS/d14-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0001.yoda/STAR_2021_JETMASS/d14-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0002.yoda/STAR_2021_JETMASS/d14-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0003.yoda/STAR_2021_JETMASS/d14-x01-y01
LegendOnly=/STAR_2021_JETMASS/d14-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0000.yoda/STAR_2021_JETMASS/d14-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0001.yoda/STAR_2021_JETMASS/d14-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0002.yoda/STAR_2021_JETMASS/d14-x01-y01 //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0003.yoda/STAR_2021_JETMASS/d14-x01-y01
RatioPlot=1
RatioPlotReference=/STAR_2021_JETMASS/d14-x01-y01
# END PLOT

# BEGIN HISTO1D /STAR_2021_JETMASS/d14-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/STAR_2021_JETMASS/d14-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	1.830000e-02	5.063596e-03	5.063596e-03
1.000000e+00	2.000000e+00	9.100000e-02	1.014347e-02	1.014347e-02
2.000000e+00	3.000000e+00	1.570000e-01	1.418767e-02	1.418767e-02
3.000000e+00	4.000000e+00	1.550000e-01	1.016071e-02	1.016071e-02
4.000000e+00	5.000000e+00	1.389000e-01	1.113059e-02	1.113059e-02
5.000000e+00	6.000000e+00	1.133000e-01	5.249762e-03	5.249762e-03
6.000000e+00	7.000000e+00	9.180000e-02	1.209339e-02	1.209339e-02
7.000000e+00	8.000000e+00	6.870000e-02	7.071068e-03	7.071068e-03
8.000000e+00	9.000000e+00	5.210000e-02	6.040695e-03	6.040695e-03
9.000000e+00	1.000000e+01	4.210000e-02	1.001798e-02	1.001798e-02
1.000000e+01	1.100000e+01	3.260000e-02	4.079216e-03	4.079216e-03
1.100000e+01	1.200000e+01	1.980000e-02	5.048762e-03	5.048762e-03
1.200000e+01	1.300000e+01	1.170000e-02	4.044750e-03	4.044750e-03
1.300000e+01	1.400000e+01	7.600000e-03	1.649242e-03	1.649242e-03
# END HISTO1D


# BEGIN HISTO1D //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0000.yoda/STAR_2021_JETMASS/d14-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0000.yoda/STAR_2021_JETMASS/d14-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Herwig_Tune_0000
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.300000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+01	1.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0001.yoda/STAR_2021_JETMASS/d14-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0001.yoda/STAR_2021_JETMASS/d14-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Herwig_Tune_0001
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.300000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+01	1.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0002.yoda/STAR_2021_JETMASS/d14-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0002.yoda/STAR_2021_JETMASS/d14-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Herwig_Tune_0002
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.300000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+01	1.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0003.yoda/STAR_2021_JETMASS/d14-x01-y01
ErrorBars=1
LineColor=orange
LineStyle=solid
Path=//panfs/accrepfs.vampire/home/sohailu/Herwig_Tune/out/Rivet_Analyses/STAR_2021_I1853218/0003.yoda/STAR_2021_JETMASS/d14-x01-y01
ScaledBy=1.00000000000000000e+00
Title=Herwig_Tune_0003
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+00	2.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.000000e+00	3.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.000000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	5.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e+00	6.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.000000e+00	7.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.000000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	9.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.000000e+00	1.000000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.000000e+01	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.100000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.300000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.300000e+01	1.400000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

