# BEGIN PLOT
Legend=1
LogY=0
Title=Toward region $p_{T} > 0.2$ [GeV/c]
XLabel=Leading jet $p_{T} [GeV/c]$
YLabel=$ \langle p^{ch}_{T} \rangle$
XTwosidedTicks=1
YTwosidedTicks=1
YMin=0
YMax=3.2
DrawOnly=/STAR_2019_I1771348/d03-x01-y01 //panfs/accrepfs.vampire/data/rke_group/Herwig_Tune/out/0000/2019.yoda/STAR_2019_I1771348/d03-x01-y01
LegendOnly=/STAR_2019_I1771348/d03-x01-y01 //panfs/accrepfs.vampire/data/rke_group/Herwig_Tune/out/0000/2019.yoda/STAR_2019_I1771348/d03-x01-y01
RatioPlot=1
RatioPlotReference=/STAR_2019_I1771348/d03-x01-y01
# END PLOT

# BEGIN HISTO1D /STAR_2019_I1771348/d03-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/STAR_2019_I1771348/d03-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+00	7.000000e+00	9.255000e-01	2.100000e-01	6.000008e-02
7.000000e+00	9.000000e+00	9.717000e-01	1.700000e-01	6.000008e-02
9.000000e+00	1.100000e+01	1.045900e+00	1.300000e-01	5.000010e-02
1.100000e+01	1.500000e+01	1.219000e+00	1.000002e-01	2.900069e-02
1.500000e+01	2.000000e+01	1.509200e+00	7.000114e-02	3.300242e-02
2.000000e+01	2.500000e+01	1.817800e+00	9.000800e-02	7.001028e-02
2.500000e+01	3.500000e+01	2.217600e+00	1.200400e-01	6.008003e-02
3.500000e+01	4.500000e+01	2.719000e+00	1.108873e-01	6.161169e-02
# END HISTO1D


# BEGIN HISTO1D //panfs/accrepfs.vampire/data/rke_group/Herwig_Tune/out/0000/2019.yoda/STAR_2019_I1771348/d03-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//panfs/accrepfs.vampire/data/rke_group/Herwig_Tune/out/0000/2019.yoda/STAR_2019_I1771348/d03-x01-y01
Title=2019
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+00	7.000000e+00	8.716453e-01	5.187702e-02	5.187702e-02
7.000000e+00	9.000000e+00	9.280268e-01	8.624061e-02	8.624061e-02
9.000000e+00	1.100000e+01	9.477846e-01	2.842863e-01	2.842863e-01
1.100000e+01	1.500000e+01	1.563325e+00	4.999128e-01	4.999128e-01
1.500000e+01	2.000000e+01	nan	nan	nan
2.000000e+01	2.500000e+01	nan	nan	nan
2.500000e+01	3.500000e+01	nan	nan	nan
3.500000e+01	4.500000e+01	nan	nan	nan
# END HISTO1D

