# BEGIN PLOT
Legend=1
LogY=0
Title=Away region $p_{T} > 0.2$ [GeV/c]
XLabel=Leading jet $p_{T} [GeV/c]$
YLabel=$ \langle p^{ch}_{T} \rangle$
XTwosidedTicks=1
YTwosidedTicks=1
YMin=0
YMax=3.2
DrawOnly=/STAR_2019_I1771348/d03-x01-y02 //panfs/accrepfs.vampire/data/rke_group/Herwig_Tune/out/0000/2019.yoda/STAR_2019_I1771348/d03-x01-y02
LegendOnly=/STAR_2019_I1771348/d03-x01-y02 //panfs/accrepfs.vampire/data/rke_group/Herwig_Tune/out/0000/2019.yoda/STAR_2019_I1771348/d03-x01-y02
RatioPlot=1
RatioPlotReference=/STAR_2019_I1771348/d03-x01-y02
# END PLOT

# BEGIN HISTO1D /STAR_2019_I1771348/d03-x01-y02
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/STAR_2019_I1771348/d03-x01-y02
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+00	7.000000e+00	6.605300e-01	2.700007e-02	4.000004e-02
7.000000e+00	9.000000e+00	7.092800e-01	1.000024e-02	7.000003e-02
9.000000e+00	1.100000e+01	7.780400e-01	5.080354e-04	7.000006e-02
1.100000e+01	1.500000e+01	9.100000e-01	1.303840e-02	3.401470e-02
1.500000e+01	2.000000e+01	1.153800e+00	4.000200e-02	2.500320e-02
2.000000e+01	2.500000e+01	1.434000e+00	6.000833e-02	3.101612e-02
2.500000e+01	3.500000e+01	1.775000e+00	6.003332e-02	2.707397e-02
3.500000e+01	4.500000e+01	2.295000e+00	7.102112e-02	6.118823e-02
# END HISTO1D


# BEGIN HISTO1D //panfs/accrepfs.vampire/data/rke_group/Herwig_Tune/out/0000/2019.yoda/STAR_2019_I1771348/d03-x01-y02
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//panfs/accrepfs.vampire/data/rke_group/Herwig_Tune/out/0000/2019.yoda/STAR_2019_I1771348/d03-x01-y02
Title=2019
# xlow	 xhigh	 val	 errminus	 errplus
5.000000e+00	7.000000e+00	6.362321e-01	4.857915e-02	4.857915e-02
7.000000e+00	9.000000e+00	7.620470e-01	8.273097e-02	8.273097e-02
9.000000e+00	1.100000e+01	5.504997e-01	8.861016e-02	8.861016e-02
1.100000e+01	1.500000e+01	1.022373e+00	1.271823e-01	1.271823e-01
1.500000e+01	2.000000e+01	nan	nan	nan
2.000000e+01	2.500000e+01	nan	nan	nan
2.500000e+01	3.500000e+01	nan	nan	nan
3.500000e+01	4.500000e+01	nan	nan	nan
# END HISTO1D

